# server url (required)
REACT_APP_BACKEND_API_URL=http://localhost:8000

# recommendation system url
REACT_APP_FASTAPI_URL=http://localhost:8080

# upload to github
REACT_APP_GITHUB_APP_CLIENT_ID=abcdoadsnfioasndf343
