# server url (required)
BACKEND_API_URL=http://localhost:8000

# recommendation system url
FASTAPI_URL=http://localhost:8080

# upload to github
GITHUB_APP_CLIENT_ID=abcdoadsnfioasndf343
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<google-client-id-from-Oauth-credential>
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=<google-secret-key-from-Oauth-credential>
