# server url (required)
BACKEND_API_URL=http://localhost:8000

# recommendation system url
FASTAPI_URL=http://localhost:8080

# upload to github
GITHUB_APP_CLIENT_ID=abcdoadsnfioasndf343

# razorpay api keys
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
