# required
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=abcdefh12345

# model deployments
FLASK_APP_HTTPS_URL=https://github.com/Auto-DL/Deployment-Flask.git
FLASK_APP_SSH_URL=git@github.com:Auto-DL/Deployment-Flask.git

# client app url
FRONTEND_HOST=http://localhost:3000

# upload to github
ENCRYPTION_KEY=okxdnonrionoifsndiofnfsd
GITHUB_CLIENT_ID=cfnsioer4545soidf
GITHUB_CLIENT_SECRET=lsnslkdf434234jsdfln344234
