MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=abcdefh12345
FRONTEND_HOST=http://localhost:3000
ENCRYPT_KEY=okxdnonrionoifsndiofnfsd
GITHUB_CLIENT_ID=cfnsioer4545soidf
GITHUB_CLIENT_SECRET=lsnslkdf434234jsdfln344234